// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.15\.0-118-generic$";
   "^linux-image-4\.4\.0-190-generic$";
   "^linux-headers-4\.15\.0-118-generic$";
   "^linux-headers-4\.4\.0-190-generic$";
   "^linux-image-extra-4\.15\.0-118-generic$";
   "^linux-image-extra-4\.4\.0-190-generic$";
   "^linux-modules-4\.15\.0-118-generic$";
   "^linux-modules-4\.4\.0-190-generic$";
   "^linux-modules-extra-4\.15\.0-118-generic$";
   "^linux-modules-extra-4\.4\.0-190-generic$";
   "^linux-signed-image-4\.15\.0-118-generic$";
   "^linux-signed-image-4\.4\.0-190-generic$";
   "^linux-image-unsigned-4\.15\.0-118-generic$";
   "^linux-image-unsigned-4\.4\.0-190-generic$";
   "^kfreebsd-image-4\.15\.0-118-generic$";
   "^kfreebsd-image-4\.4\.0-190-generic$";
   "^kfreebsd-headers-4\.15\.0-118-generic$";
   "^kfreebsd-headers-4\.4\.0-190-generic$";
   "^gnumach-image-4\.15\.0-118-generic$";
   "^gnumach-image-4\.4\.0-190-generic$";
   "^.*-modules-4\.15\.0-118-generic$";
   "^.*-modules-4\.4\.0-190-generic$";
   "^.*-kernel-4\.15\.0-118-generic$";
   "^.*-kernel-4\.4\.0-190-generic$";
   "^linux-backports-modules-.*-4\.15\.0-118-generic$";
   "^linux-backports-modules-.*-4\.4\.0-190-generic$";
   "^linux-modules-.*-4\.15\.0-118-generic$";
   "^linux-modules-.*-4\.4\.0-190-generic$";
   "^linux-tools-4\.15\.0-118-generic$";
   "^linux-tools-4\.4\.0-190-generic$";
   "^linux-cloud-tools-4\.15\.0-118-generic$";
   "^linux-cloud-tools-4\.4\.0-190-generic$";
   "^linux-buildinfo-4\.15\.0-118-generic$";
   "^linux-buildinfo-4\.4\.0-190-generic$";
   "^linux-source-4\.15\.0-118-generic$";
   "^linux-source-4\.4\.0-190-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.4.0-190-generic    4.4.0-190.220                              amd64        Signed kernel image generic
ii  linux-image-virtual              4.4.0.190.196                              amd64        This package will always depend on the latest minimal generic kernel image.
# list of installed kernel packages:
4.4.0-190-generic 4.4.0-190.220
# list of different kernel versions:
4.4.0-190.220
# Installing kernel: 4.4.0-190.220 (4.4.0-190-generic)
# Running kernel:  (4.15.0-118-generic)
# Last kernel: 4.4.0-190.220
# Previous kernel: 
# Kernel versions list to keep:
4.4.0-190.220
# Kernel packages (version part) to protect:
4\.15\.0-118-generic
4\.4\.0-190-generic
*/
